new entry "DamageCap_Status"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1e0c115g6d6cg46efg8a89gcc641d501589;1"
data "Description" "hf1e0c115g6d6cg46efg8a89gcc641d501589;1"
data "StackId" "DamageCap_Status"
data "Icon" "PassiveFeature_Parry"
data "StatusPropertyFlags" "DisablePortraitIndicator;ApplyToDead"

new entry "DamageCap_Reached"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf31f16c6g4dbeg4143ga183g2c1746e2a8b1;1"
data "Description" "hf31f16c6g4dbeg4143ga183g2c1746e2a8b1;1"
data "StackId" "DamageCap_Reached"
data "Icon" "PassiveFeature_Parry"
data "Boosts" "DamageBonus(-999)"
